.header {
  border-bottom: 0.5px solid var(--color-gray-1);

  &__wrapper {
    display: grid;
    grid-template-columns: max-content auto max-content;
    gap: 20px;
  }

  &__logo {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    img {
      width: 150px;
    }
  }

  &__menu {
    grid-column: 2;

    ul {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        a {
          position: relative;
          display: block;
          width: 114px;
          height: 116px;
          color: var(--color-golden-1);
          letter-spacing: 2px;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          text-align: center;
          line-height: 116px;
          text-decoration: none;
          text-transform: uppercase;
          transition: all 0.25s ease;

          &::before {
            content: "";
            position: absolute;
            top: -100%;
            left: calc(50% - 20px);
            width: 40px;
            height: 20px;
            background-image: url(/icons/indicator.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            transition: all 0.25s ease;
          }

          &:hover,
          &.is_active {
            color: var(--color-golden-3);

            &::before {
              top: 0;
            }
          }
        }
      }
    }
  }

  &__actions {
    grid-column: 3;
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 0;
    padding: 0;

    a {
      svg {
        path:first-child {
          transition: all 0.25s ease;
        }
      }

      &:hover {
        svg {
          path:first-child {
            fill: var(--color-golden-3);
          }
        }
      }
    }
  }
}
